<%@ page language="java" contentType="text/html; charset=UTF-8" %>
<%!

    String[] STANDARACTION = new String[]{
            "com.alitriph5.action.SetApplyAction", "com.alitriph5.action.SetApplyStatusAction", "com.alitriph5.action.SetIndoorApplyAction",
            "com.alitriph5.action.SetIndoorApplyStatusAction", "com.customization.workflow.action.DocCommonAction", "com.dttrip.action.TravelApplicationSyncAction",
            "com.engine.cpt.systemBill.Bill14_AfterAction", "com.engine.cpt.systemBill.Bill18_AfterAction", "com.engine.cpt.systemBill.Bill19_AfterAction",
            "com.engine.cpt.systemBill.Bill201_AfterAction", "com.engine.cpt.systemBill.Bill220_AfterAction", "com.engine.cpt.systemBill.Bill221_AfterAction",
            "com.engine.cpt.systemBill.Bill222_AfterAction", "com.engine.cpt.systemBill.Bill224_AfterAction", "com.engine.cpt.systemBill.Bill226_AfterAction",
            "com.engine.crm.biz.systemBill.SystemBill49_PreAction", "com.engine.crm.biz.systemBill.SystemBill79_AfterAction",
            "com.engine.doc.cmd.systembill.SystemBill28AfterAction", "com.engine.doc.cmd.systembill.Systembill200AfterAction",
            "com.engine.doc.cmd.systembill.Systembill241AfterAction", "com.engine.fna.systemBill.Bill13_AfterAction", "com.engine.fna.systemBill.Bill154_AfterAction",
            "com.engine.fna.systemBill.Bill156_AfterAction", "com.engine.fna.systemBill.Bill157_AfterAction", "com.engine.fna.systemBill.Bill158_AfterAction",
            "com.engine.fna.systemBill.Bill159_AfterAction", "com.engine.fna.systemBill.Bill7_AfterAction", "com.engine.fnaMulDimensions.biz.action.FnaApprovalBudget",
            "com.engine.fnaMulDimensions.biz.action.FnaBudgetCheck", "com.engine.fnaMulDimensions.biz.action.FnaDeductBudget",
            "com.engine.fnaMulDimensions.biz.action.FnaEffectChangeBudget", "com.engine.fnaMulDimensions.biz.action.FnaFreezeBudget",
            "com.engine.fnaMulDimensions.biz.action.FnaReleaseBudget", "com.engine.fnaMulDimensions.biz.action.FnaSynModeDataBizAction",
            "com.engine.fnaMulDimensions.biz.action.FnaprojectApprovalBackBudget", "com.engine.fnaMulDimensions.biz.action.FnaprojectApprovalBudget",
            "com.engine.govern.interfaces.GovernAddAction", "com.engine.govern.interfaces.GovernAssignmentAction", "com.engine.govern.interfaces.GovernChangeAction",
            "com.engine.govern.interfaces.GovernDecomposeAction", "com.engine.govern.interfaces.GovernDelayAction", "com.engine.govern.interfaces.GovernDocumentService",
            "com.engine.govern.interfaces.GovernEndAction", "com.engine.govern.interfaces.GovernPromptAction", "com.engine.govern.interfaces.GovernReferralAction",
            "com.engine.govern.interfaces.GovernReportAction", "com.engine.hrm.biz.SystemBill180Formal_AfterAction", "com.engine.hrm.biz.SystemBill180_AfterAction",
            "com.engine.info.interfaces.InfoJournalPassAction", "com.engine.info.interfaces.InfoJournalRefusalAction", "com.engine.info.interfaces.InfoPassAction",
            "com.engine.info.interfaces.InfoRefusalAction", "com.engine.kq.wfset.action.KqDeductionVacationAction", "com.engine.kq.wfset.action.KqFreezeVacationAction",
            "com.engine.kq.wfset.action.KqPaidLeaveAction", "com.engine.kq.wfset.action.KqReleaseVacationAction", "com.engine.kq.wfset.action.KqSplitAction",
            "com.engine.odoc.cmd.haoqian.HqGenerateSealDocAction", "com.engine.odoc.cmd.odocNumberManage.AutoGenerateOdocNumberAction",
            "com.engine.prj.systemBill.Bill152_AfterAction", "com.engine.prj.systemBill.Bill74_AfterAction", "com.engine.prj.wfactions.PrjStatusChangeAction",
            "com.engine.prj.wfactions.PrjTaskBreakAction", "com.engine.workflow.biz.systemBill.Demo_AfterAction", "com.engine.workflow.biz.systemBill.Demo_LinkAction",
            "com.engine.workflow.biz.systemBill.Demo_PreAction", "weaver.common.WeaverAction", "weaver.cpt.wfactions.CptApplyAction", "weaver.cpt.wfactions.CptApplyUseAction",
            "weaver.cpt.wfactions.CptBackAction", "weaver.cpt.wfactions.CptChangeAction", "weaver.cpt.wfactions.CptDiscardAction", "weaver.cpt.wfactions.CptFetchAction",
            "weaver.cpt.wfactions.CptLendAction", "weaver.cpt.wfactions.CptLossAction", "weaver.cpt.wfactions.CptMendAction", "weaver.cpt.wfactions.CptMoveAction",
            "weaver.formmode.cuspage.cpt.act.ComfirmCptStockInAction", "weaver.formmode.cuspage.cpt.act.CptStockInAction", "weaver.formmode.cuspage.cpt.act.CptUseInfoAction",
            "weaver.formmode.cuspage.cpt.wfactions.Mode4CptApplyAction", "weaver.formmode.cuspage.cpt.wfactions.Mode4CptBackAction",
            "weaver.formmode.cuspage.cpt.wfactions.Mode4CptDiscardAction", "weaver.formmode.cuspage.cpt.wfactions.Mode4CptFetchAction",
            "weaver.formmode.cuspage.cpt.wfactions.Mode4CptFrozenumAction", "weaver.formmode.cuspage.cpt.wfactions.Mode4CptLendAction",
            "weaver.formmode.cuspage.cpt.wfactions.Mode4CptLossAction", "weaver.formmode.cuspage.cpt.wfactions.Mode4CptMendAction",
            "weaver.formmode.cuspage.cpt.wfactions.Mode4CptMoveAction", "weaver.formmode.cuspage.cpt.wfactions.Mode4CptReleasenumAction",
            "weaver.formmode.esb.FormModeESBAction", "weaver.formmode.interfaces.action.BaseAction", "weaver.formmode.interfaces.action.SapAction",
            "weaver.formmode.interfaces.action.WebServiceAction", "weaver.formmode.interfaces.action.WorkflowToMode", "weaver.formmode.interfaces.action.fybxWorkflowToMode",
            "weaver.formmode.interfaces.action.fybxWorkflowToModeupdatefyxx", "weaver.formmode.interfaces.dmlaction.commands.actions.DMLAction",
            "weaver.hrm.attendance.action.HrmDeductionVacation4FormalAction", "weaver.hrm.attendance.action.HrmDeductionVacationAction",
            "weaver.hrm.attendance.action.HrmFreezeVacationAction", "weaver.hrm.attendance.action.HrmPaidLeaveAction", "weaver.hrm.attendance.action.HrmReleaseVacationAction",
            "weaver.hrm.attendance.action.VacationAction", "weaver.hrm.pm.action.HrmResourceDismissAction", "weaver.hrm.pm.action.HrmResourceEntrantAction",
            "weaver.hrm.pm.action.HrmResourceExtendAction", "weaver.hrm.pm.action.HrmResourceFireAction", "weaver.hrm.pm.action.HrmResourceHireAction",
            "weaver.hrm.pm.action.HrmResourceReHireAction", "weaver.hrm.pm.action.HrmResourceRedeployAction", "weaver.hrm.pm.action.HrmResourceRetireAction",
            "weaver.hrm.pm.action.HrmResourceTryAction", "weaver.hrm.pm.action.PmAction", "weaver.hrm.schedule.action.HrmScheduleShiftAction",
            "weaver.interfaces.workflow.action.ActionExtends", "weaver.interfaces.workflow.action.ActionTestRst", "weaver.interfaces.workflow.action.AmountControlAction",
            "weaver.interfaces.workflow.action.ArchiveDocument", "weaver.interfaces.workflow.action.BaseAction", "weaver.interfaces.workflow.action.CreateTraceDocument",
            "weaver.interfaces.workflow.action.CreateTraceDocumentByClear", "weaver.interfaces.workflow.action.ExchangeApprovalAgree",
            "weaver.interfaces.workflow.action.ExchangeApprovalDisagree", "weaver.interfaces.workflow.action.ExchangeSetValueAction",
            "weaver.interfaces.workflow.action.FnaAdvanceEffectNew", "weaver.interfaces.workflow.action.FnaAdvanceFreezeNew",
            "weaver.interfaces.workflow.action.FnaAdvanceReleaseFreezeNew", "weaver.interfaces.workflow.action.FnaAdvanceReleaseNew",
            "weaver.interfaces.workflow.action.FnaAdvanceReverseNew", "weaver.interfaces.workflow.action.FnaBorrowEffectNew", "weaver.interfaces.workflow.action.FnaBorrowFreezeNew",
            "weaver.interfaces.workflow.action.FnaBorrowReleaseFreezeNew", "weaver.interfaces.workflow.action.FnaBorrowReleaseNew", "weaver.interfaces.workflow.action.FnaBorrowReverseNew",
            "weaver.interfaces.workflow.action.FnaBudgetOverAction", "weaver.interfaces.workflow.action.FnaChangeEffectNew", "weaver.interfaces.workflow.action.FnaChangeFreezeNew",
            "weaver.interfaces.workflow.action.FnaChangeRejectNew", "weaver.interfaces.workflow.action.FnaCostStandardCtrlAction",
            "weaver.interfaces.workflow.action.FnaElecInvoiceClosureNew", "weaver.interfaces.workflow.action.FnaElecInvoiceInitNew",
            "weaver.interfaces.workflow.action.FnaElecInvoiceLockNew", "weaver.interfaces.workflow.action.FnaElectronicPdf4Approval",
            "weaver.interfaces.workflow.action.FnaElectronicPdf4Invoice", "weaver.interfaces.workflow.action.FnaElectronicPdf4Receipt",
            "weaver.interfaces.workflow.action.FnaElectronicPdf4Voucher", "weaver.interfaces.workflow.action.FnaSetCreaterInfoAction",
            "weaver.interfaces.workflow.action.FnaShareEffectNew", "weaver.interfaces.workflow.action.FnaShareFreezeNew", "weaver.interfaces.workflow.action.FnaShareRejectNew",
            "weaver.interfaces.workflow.action.NcReceiveAction", "weaver.interfaces.workflow.action.OdocCancelSignByKG", "weaver.interfaces.workflow.action.OdocSendDocToE8",
            "weaver.interfaces.workflow.action.OdocSignByKG", "weaver.interfaces.workflow.action.QiyuesuoMatterSupportToCoworkAction",
            "weaver.interfaces.workflow.action.SendMailToCreaterAction", "weaver.interfaces.workflow.action.WfFormHtmlToPdf", "weaver.interfaces.workflow.action.WorkflowFnaEffect",
            "weaver.interfaces.workflow.action.WorkflowFnaEffectNew", "weaver.interfaces.workflow.action.WorkflowFnaInWorkflow",
            "weaver.interfaces.workflow.action.WorkflowFnaInWorkflowNew", "weaver.interfaces.workflow.action.WorkflowFnaInvoiceLedger",
            "weaver.interfaces.workflow.action.WorkflowFnaReject", "weaver.interfaces.workflow.action.WorkflowFnaRejectNew",
            "weaver.interfaces.workflow.action.WorkflowToBankEnterpriseRunXml", "weaver.interfaces.workflow.action.WorkflowToDoc", "weaver.interfaces.workflow.action.WorkflowToFinance",
            "weaver.interfaces.workflow.action.WorkflowToFinanceRunXml", "weaver.interfaces.workflow.action.WorkflowToFinanceUrl",
            "weaver.interfaces.workflow.action.WorkflowToFinanceUrlDoc", "weaver.meeting.action.WFMeetingAction", "weaver.meeting.action.WFMeetingReceiptAction",
            "weaver.odoc.ofd.action.convertOfdAction", "weaver.proj.wfactions.PrjApproveAction", "weaver.proj.wfactions.PrjGenerateAction",
            "weaver.proj.wfactions.PrjTemplateApproveAction", "weaver.workflow.action.BaseAction", "weaver.workflow.action.ESBAction", "weaver.workflow.action.ESBNewAction",
            "weaver.workflow.action.SapAction", "weaver.workflow.action.WebServiceAction", "weaver.workflow.dmlaction.commands.actions.DMLAction",
            "weaver.workflow.qiyuesuo.action.QYSCheckLocation4CompanyAcrossAction", "weaver.workflow.qiyuesuo.singleSeal.action.QYSSingleSignAction",
            "weaver.workflow.qiyuesuo.action.QYSAutoSign4CurrentOperatorAction", "weaver.workflow.qiyuesuo.action.QYSCreateWorkflowAuditContract",
            "weaver.workflow.qiyuesuo.action.QYSCheckContractAction", "weaver.workflow.qiyuesuo.action.QYSAutoSign4AcrossPageAction",
            "weaver.workflow.qiyuesuo.action.QYSRestoreFileAction", "weaver.workflow.qiyuesuo.action.QYSAddSignatoryAction",
            "weaver.workflow.qiyuesuo.action.QYSAutoSign4AllPersonalAction", "weaver.workflow.qiyuesuo.sealApply.action.QYSSealApplyCheckFileAndTemplateAction",
            "weaver.workflow.qiyuesuo.action.QYSAction", "weaver.workflow.qiyuesuo.action.QYSFillParamsAction",
            "weaver.workflow.qiyuesuo.seal.action.QYSEditSealBasicAction", "weaver.workflow.qiyuesuo.action.QYSCheckLocation4CompanySealAction",
            "weaver.workflow.qiyuesuo.seal.action.QYSEditSealAction", "weaver.workflow.qiyuesuo.action.QYSAutoSign4AllPlatformAction",
            "weaver.workflow.qiyuesuo.action.QYSCheckSign4CompanyAction", "weaver.workflow.qiyuesuo.seal.action.QYSRevokeSealAction",
            "weaver.workflow.qiyuesuo.seal.action.QYSCreateSealAction", "weaver.workflow.qiyuesuo.seal.action.QYSEnableSealAction",
            "weaver.workflow.qiyuesuo.action.QYSDownloadContractAction", "weaver.workflow.qiyuesuo.singleSeal.action.MustSignAction",
            "weaver.workflow.qiyuesuo.seal.action.QYSSealChangeAction", "weaver.workflow.qiyuesuo.seal.action.QYSDeleteSealAction",
            "weaver.workflow.qiyuesuo.action.QYSValidateReceiverDocParamsAction", "weaver.workflow.qiyuesuo.seal.action.QYSUpdateSealImageAction",
            "weaver.workflow.qiyuesuo.action.QYSCheckLocation4AllDocumentsAction", "weaver.workflow.qiyuesuo.seal.action.QYSDisableSealAction",
            "weaver.workflow.qiyuesuo.action.QYSAddSponsorDocumentAction", "weaver.workflow.qiyuesuo.seal.action.QYSCreateLPSealAction",
            "weaver.workflow.qiyuesuo.action.QYSAddCopiersAction", "weaver.workflow.qiyuesuo.action.QYSAutoSign4Personal",
            "weaver.workflow.qiyuesuo.seal.action.QYSEditSealUploadAction", "weaver.workflow.qiyuesuo.sealApply.action.QYSSealApplyAuthAction",
            "weaver.workflow.qiyuesuo.action.QYSCheckCurrentOperatorSignAction", "weaver.workflow.qiyuesuo.action.QYSCheckAllSignatorySignAction",
            "weaver.workflow.qiyuesuo.action.QYSCencelContractAction", "weaver.workflow.qiyuesuo.action.QYSCheckLocation4PlatformSealAction",
            "weaver.workflow.qiyuesuo.action.QYSCreateContractAction", "weaver.workflow.qiyuesuo.sealApply.action.QYSSealUsedFileUploadAction",
            "weaver.workflow.qiyuesuo.seal.action.QYSCreateElectronicSealAction", "weaver.workflow.qiyuesuo.action.QYSCheckLocation4PersonalAction",
            "weaver.workflow.qiyuesuo.seal.action.QYSUpdateSealUserAction", "weaver.workflow.qiyuesuo.action.QYSCheckLocation4PlatformAction",
            "weaver.workflow.qiyuesuo.action.QYSCheckSign4PersonalAction", "weaver.workflow.qiyuesuo.companyAuth.action.QYSCompanyAuthSendNotifyAction",
            "weaver.workflow.qiyuesuo.sealApply.action.QYSSealAddCountAction", "weaver.workflow.qiyuesuo.action.QYSCheckLocation4CompanyAction",
            "weaver.workflow.qiyuesuo.action.QYSCheckLocation4CompanySealAction", "weaver.workflow.qiyuesuo.action.QYSSetDocumentPrintCountAction",
            "weaver.workflow.qiyuesuo.action.QYSSendAction", "weaver.workflow.qiyuesuo.action.QYSCompleteAction",
            "weaver.workflow.qiyuesuo.action.QYSCheckLocation4PlatformAcrossAction", "weaver.workflow.qiyuesuo.action.QYSCheckSign4PlatformAction",
            "weaver.workflow.qiyuesuo.action.QYSAuditAction", "weaver.workflow.qiyuesuo.seal.action.QYSCreatePhysicalSealAction",
            "weaver.workflow.qiyuesuo.seal.action.QYSUpdateSealManagerAction", "weaver.workflow.qiyuesuo.action.QYSEditContractAction",
            "weaver.workflow.qiyuesuo.action.QYSAutoSign4PlatformAction", "weaver.workflow.qiyuesuo.action.QYSRecallContractAction",
            "weaver.workflow.qiyuesuo.action.QYSForceFinishContractAction", "weaver.workflow.qiyuesuo.action.QYSCheckFileAndTemplate",
            "weaver.workflow.qiyuesuo.companyAuth.action.QYSCompanyAuthDeleteAction", "weaver.workflow.qiyuesuo.action.QYSValidateDocParamsHasFinishedAction",
            "weaver.workflow.qiyuesuo.seal.action.QYSEditSealAutoAction", "weaver.workflow.qiyuesuo.sealApply.action.QYSSealFinishAction",
            "weaver.workflow.qiyuesuo.seal.action.QYSEditBasicSealAction", "weaver.workflow.qiyuesuo.action.QYSCencelContractsAction",
            "weaver.contractmanagement.action.ContractManagementCoreAction"
    };//E9标准的action


    //契约锁的action
    String[] QYSACTION = new String[]{
            "weaver.workflow.qiyuesuo.action.QYSCheckLocation4CompanyAcrossAction", "weaver.workflow.qiyuesuo.singleSeal.action.QYSSingleSignAction",
            "weaver.workflow.qiyuesuo.action.QYSAutoSign4CurrentOperatorAction", "weaver.workflow.qiyuesuo.action.QYSCreateWorkflowAuditContract",
            "weaver.workflow.qiyuesuo.action.QYSCheckContractAction", "weaver.workflow.qiyuesuo.action.QYSAutoSign4AcrossPageAction",
            "weaver.workflow.qiyuesuo.action.QYSRestoreFileAction", "weaver.workflow.qiyuesuo.action.QYSAddSignatoryAction",
            "weaver.workflow.qiyuesuo.action.QYSAutoSign4AllPersonalAction", "weaver.workflow.qiyuesuo.sealApply.action.QYSSealApplyCheckFileAndTemplateAction",
            "weaver.workflow.qiyuesuo.action.QYSAction", "weaver.workflow.qiyuesuo.action.QYSFillParamsAction",
            "weaver.workflow.qiyuesuo.seal.action.QYSEditSealBasicAction", "weaver.workflow.qiyuesuo.action.QYSCheckLocation4CompanySealAction",
            "weaver.workflow.qiyuesuo.seal.action.QYSEditSealAction", "weaver.workflow.qiyuesuo.action.QYSAutoSign4AllPlatformAction",
            "weaver.workflow.qiyuesuo.action.QYSCheckSign4CompanyAction", "weaver.workflow.qiyuesuo.seal.action.QYSRevokeSealAction",
            "weaver.workflow.qiyuesuo.seal.action.QYSCreateSealAction", "weaver.workflow.qiyuesuo.seal.action.QYSEnableSealAction",
            "weaver.workflow.qiyuesuo.action.QYSDownloadContractAction", "weaver.workflow.qiyuesuo.singleSeal.action.MustSignAction",
            "weaver.workflow.qiyuesuo.seal.action.QYSSealChangeAction", "weaver.workflow.qiyuesuo.seal.action.QYSDeleteSealAction",
            "weaver.workflow.qiyuesuo.action.QYSValidateReceiverDocParamsAction", "weaver.workflow.qiyuesuo.seal.action.QYSUpdateSealImageAction",
            "weaver.workflow.qiyuesuo.action.QYSCheckLocation4AllDocumentsAction", "weaver.workflow.qiyuesuo.seal.action.QYSDisableSealAction",
            "weaver.workflow.qiyuesuo.action.QYSAddSponsorDocumentAction", "weaver.workflow.qiyuesuo.seal.action.QYSCreateLPSealAction",
            "weaver.workflow.qiyuesuo.action.QYSAddCopiersAction", "weaver.workflow.qiyuesuo.action.QYSAutoSign4Personal",
            "weaver.workflow.qiyuesuo.seal.action.QYSEditSealUploadAction", "weaver.workflow.qiyuesuo.sealApply.action.QYSSealApplyAuthAction",
            "weaver.workflow.qiyuesuo.action.QYSCheckCurrentOperatorSignAction", "weaver.workflow.qiyuesuo.action.QYSCheckAllSignatorySignAction",
            "weaver.workflow.qiyuesuo.action.QYSCencelContractAction", "weaver.workflow.qiyuesuo.action.QYSCheckLocation4PlatformSealAction",
            "weaver.workflow.qiyuesuo.action.QYSCreateContractAction", "weaver.workflow.qiyuesuo.sealApply.action.QYSSealUsedFileUploadAction",
            "weaver.workflow.qiyuesuo.seal.action.QYSCreateElectronicSealAction", "weaver.workflow.qiyuesuo.action.QYSCheckLocation4PersonalAction",
            "weaver.workflow.qiyuesuo.seal.action.QYSUpdateSealUserAction", "weaver.workflow.qiyuesuo.action.QYSCheckLocation4PlatformAction",
            "weaver.workflow.qiyuesuo.action.QYSCheckSign4PersonalAction", "weaver.workflow.qiyuesuo.companyAuth.action.QYSCompanyAuthSendNotifyAction",
            "weaver.workflow.qiyuesuo.sealApply.action.QYSSealAddCountAction", "weaver.workflow.qiyuesuo.action.QYSCheckLocation4CompanyAction",
            "weaver.workflow.qiyuesuo.action.QYSCheckLocation4CompanySealAction", "weaver.workflow.qiyuesuo.action.QYSSetDocumentPrintCountAction",
            "weaver.workflow.qiyuesuo.action.QYSSendAction", "weaver.workflow.qiyuesuo.action.QYSCompleteAction",
            "weaver.workflow.qiyuesuo.action.QYSCheckLocation4PlatformAcrossAction", "weaver.workflow.qiyuesuo.action.QYSCheckSign4PlatformAction",
            "weaver.workflow.qiyuesuo.action.QYSAuditAction", "weaver.workflow.qiyuesuo.seal.action.QYSCreatePhysicalSealAction",
            "weaver.workflow.qiyuesuo.seal.action.QYSUpdateSealManagerAction", "weaver.workflow.qiyuesuo.action.QYSEditContractAction",
            "weaver.workflow.qiyuesuo.action.QYSAutoSign4PlatformAction", "weaver.workflow.qiyuesuo.action.QYSRecallContractAction",
            "weaver.workflow.qiyuesuo.action.QYSForceFinishContractAction", "weaver.workflow.qiyuesuo.action.QYSCheckFileAndTemplate",
            "weaver.workflow.qiyuesuo.companyAuth.action.QYSCompanyAuthDeleteAction", "weaver.workflow.qiyuesuo.action.QYSValidateDocParamsHasFinishedAction",
            "weaver.workflow.qiyuesuo.seal.action.QYSEditSealAutoAction", "weaver.workflow.qiyuesuo.sealApply.action.QYSSealFinishAction",
            "weaver.workflow.qiyuesuo.seal.action.QYSEditBasicSealAction", "weaver.workflow.qiyuesuo.action.QYSCencelContractsAction",
    };

    String[] HRMACTION = new String[]{
            "com.engine.kq.wfset.action.KqFreezeVacationAction",
            "com.engine.kq.wfset.action.KqReleaseVacationAction",
            "com.engine.kq.wfset.action.KqDeductionVacationAction",
            "com.engine.kq.wfset.action.KqPaidLeaveAction",
            "com.engine.kq.wfset.action.KqSplitAction"
    };

    /**
     * 标准计划任务类
     */
    String[] STANDARSCHEDULER = new String[]{
            "com.alitriph5.job.OrganizationSyncJob", "com.alitriph5.job.ProjectSyncJob", "com.alitriph5.job.SettlementOrderSyncJob",
            "com.api.doc.statementUtil.DocCountService", "com.api.doc.statementUtil.DocLogCountService", "com.api.email.util.invoiceAccount.timer.EmailyncInvoiceAccountJob",
            "com.api.govern.job.GovernFeedFreqJob", "com.api.govern.job.GovernTaskStatusJob", "com.api.integration.esb.trigger.ScheduleTrigger",
            "com.api.integration.esb.trigger.TimerTrigger", "com.api.integration.ldap.util.LdapTaskPlan", "com.api.wbi.bus.action.DataLoaderRunAction",
            "com.api.wbi.bus.job.ReportSnapshotJob", "com.cloudstore.dev.api.message.task.SubMessageCronJob", "com.dttrip.cronjob.SyncUserInfoCronJob",
            "com.engine.blog.biz.message.DoSendMessage", "com.engine.common.biz.EcologyLogSignatureJob", "com.engine.cowork.biz.cornJob.CoworkInfluenceJob",
            "com.engine.crm.job.CrmContactRemindJob", "com.engine.crm.job.CrmCustomerToHighSeasJob", "com.engine.crm.job.CrmTimedRemindJob",
            "com.engine.edc.job.EdcAutoCreateTaskJob", "com.engine.edc.job.EdcScheduleTaskJob", "com.engine.edcreport.biz.loader.DataLoaderRunAction",
            "com.engine.fna.cmd.documentCompareNew.DocCompareQueueTask", "com.engine.fna.cmd.documentCompareNew.FnaDocCompareImagefileAutoMove", "com.engine.hrm.biz.HrmUpdateOrganizationShowOrderJob",
            "com.engine.kq.biz.KQBalanceOfLeaveJob", "com.engine.kq.biz.KQClearCardLogJob", "com.engine.kq.biz.KQDingTalkImportJob",
            "com.engine.kq.biz.KQFormat4ReportJob", "com.engine.kq.biz.KQFormatDateChangeJob", "com.engine.kq.biz.KQScheduleSignImportJob", "com.engine.kq.biz.KQSignRemindJob",
            "com.engine.kq.biz.KQTodayFormatJob", "com.engine.kq.biz.KQYesterdayFormatJob", "com.engine.odoc.cmd.supervise.job.SuperviseRemindJob",
            "com.engine.portrait.cmd.cronjob.IndividualItemJob", "com.engine.portrait.cmd.cronjob.TeamTotalItemJob", "com.engine.prj.remind.PrjTaskRemindJob",
            "com.engine.prj.util.PrjOrCptUpdateDepartmentJob", "com.engine.sensitive.biz.SensitiveWord4EMJob",
            "com.engine.systeminfo.timer.LogAuditArchivingJob", "com.engine.systeminfo.timer.LogAuditDiskSpaceAlertJob", "com.engine.workflow.job.DownSignature4Qys",
            "com.engine.workrelate.cmd.goal.cronjob.GoalRemindJob", "com.engine.workrelate.cmd.performance.cronjob.PerformanceRemindJob",
            "com.engine.workrelate.cmd.plan.cronjob.PlanRemindJob", "com.engine.workrelate.cmd.portrait.cronjob.IndividualInfluenceJob",
            "com.engine.workrelate.cmd.portrait.cronjob.IndividualRiskJob", "com.engine.workrelate.cmd.portrait.cronjob.TeamRiskJob",
            "com.engine.workrelate.cmd.portrait.yearinventory.cronjob.YearInventoryAutoGenerateJob", "com.engine.workrelate.cmd.portrait.yearinventory.cronjob.YearInventoryMonthJob",
            "com.engine.workrelate.cmd.task.cronjob.TaskCycleJob", "com.engine.workrelate.cmd.task.cronjob.TaskRemindJob", "com.weaver.esb.server.event.ScheduleEvent",
            "com.weaver.esb.server.event.ScheduleLog", "weaver.WorkPlan.exchange.EWSToOATrigger", "weaver.alioss.AliOSSToLocalJob",
            "weaver.alioss.CheckLocalFileToAliOSS", "weaver.cpt.job.CptLowInventoryRemindJob", "weaver.docs.docs.TopTask",
            "weaver.docs.docs.job.DocReportForEJob", "weaver.docs.recycle.DocRecycleAutoClean", "weaver.file.util.huatusoft.TempFileUtils",
            "weaver.fna.bankEnterpriseConnect.communication.BankEnterpriseCommonAdapter", "weaver.fna.bankEnterpriseConnect.communication.BankEnterpriseReportAdapter",
            "weaver.fna.bankEnterpriseConnect.communication.BankEnterpriseTaskAdapter", "weaver.fna.bankEnterpriseConnect.communication.TenOpenBank.UpdateLocalDataTask",
            "weaver.fna.budget.BudgetAutoMove", "weaver.fna.budget.BudgetAutoMoveM", "weaver.fna.budget.BudgetAutoMoveQ",
            "weaver.formmode.cuspage.cpt.job.Mode4CptCalculateDeprecationJob", "weaver.formmode.cuspage.cpt.job.Mode4CptDulldaysInventoryRemindJob",
            "weaver.formmode.cuspage.cpt.job.Mode4CptHighInventoryRemindJob", "weaver.formmode.cuspage.cpt.job.Mode4CptLowInventoryRemindJob",
            "weaver.formmode.cuspage.cpt.job.Mode4InitTopDataJob", "weaver.formmode.customjavacode.remindaction.RemindTest_zh",
            "weaver.formmode.quartz.AutoCountApplyNumTask", "weaver.formmode.quartz.VirtualFormRemind", "weaver.fullsearch.FullSearchIndexLogJob",
            "weaver.gp.shcedule.GPThread", "weaver.hrm.Reminder.BirthdayEmployerPlanningtask", "weaver.hrm.Reminder.BirthdayPlanningtask", "weaver.hrm.Reminder.ChgPasswdPlanningtask",
            "weaver.hrm.Reminder.ContractPlanningtask", "weaver.hrm.Reminder.KQAutoCardTask", "weaver.hrm.online.schedule.HrmOnLineLogJob",
            "weaver.hrm.schedule.HrmScheduleSignImportJob", "weaver.hrm.schedule.manager.WorkDayForFormulaSchedule", "weaver.integration.mail.util.MailScheduleLog", "weaver.integration.tencentmail.util.TencentMailScheduleLog",
            "weaver.interfaces.hrm.HrmSynTask", "weaver.interfaces.schedule.ClearScheduleRunLogJob", "weaver.interfaces.schedule.IntegrationLogSignatureJob",
            "weaver.interfaces.schedule.TestCron", "weaver.interfaces.schedule.TriggerJob", "weaver.meeting.organization.MeetingOrgTrigger",
            "weaver.ofs.interfaces.task.DeleteOfsPushDataLogTask", "weaver.ofs.interfaces.task.OfsPushDataTask", "weaver.ofs.task.HeartBeatTask", "weaver.ofs.task.OfsLogClear",
            "weaver.portal.job.MenuDupDataClearCronJob", "weaver.system.DeleteBachDownloadFiles", "weaver.system.DeleteDocLogFiles", "weaver.system.WorkflowMsgCron", "weaver.wechat.util.WechatRemiderJob",
            "weaver.workflow.job.AutomaticDispatchingOAJob", "weaver.workflow.qiyuesuo.schedule.QYSBaseCronJob", "weaver.wps.LicenceCron", "weaver.system.DeleteEML", "com.cloudstore.dev.timer.EcodeAuthCheckJob",
            "weaver.workflow.qiyuesuo.schedule.QYSTemplateListCronJob", "weaver.workflow.qiyuesuo.sealApply.schedule.QYSSealApplySealListCronJob", "weaver.workflow.qiyuesuo.schedule.QYSCategoryListCronJob",
            "weaver.workflow.qiyuesuo.schedule.QYSSealListCronJob", "weaver.workflow.qiyuesuo.schedule.QYSCleanUserOperateLogCronJob",
            "weaver.workflow.qiyuesuo.schedule.QYSClearTempDirCronJob", "weaver.alioss.CheckMailResourceFileToAliOSS",};//E9标准的定时任务


    String[] CUSTOMPAGE = new String[]{
            "workflow/request/ext/GridExtProxy.jsp", "workflow/request/ext/GridJsonGet.jsp", "workflow/request/ext/GridSuperviseExtProxy.jsp", "workflow/request/ext/HrmCustomLeave.jsp",
            "workflow/request/ext/HrmCustomLeave4Mobile.jsp", "workflow/request/ext/HrmCustomLeave_e9.jsp", "workflow/request/ext/HrmCustomOverTimeWork.jsp", "workflow/request/ext/HrmCustomOverTimeWork4Mobile.jsp",
            "workflow/request/ext/HrmCustomOverTimeWork_e9.jsp", "workflow/request/ext/Request.jsp", "workflow/request/ext/TreeJsonGet.jsp", "workflow/request/ext/WorkflowRequestPictureProxy.jsp",
            "workflow/request/ext4e9/common.js", "workflow/request/ext4e9/HrmCustomCard_e9.jsp", "workflow/request/ext4e9/HrmCustomEvection_e9.jsp", "workflow/request/ext4e9/HrmCustomLeave_e9.jsp",
            "workflow/request/ext4e9/HrmCustomLeaveBack_e9.jsp", "workflow/request/ext4e9/HrmCustomOther_e9.jsp", "workflow/request/ext4e9/HrmCustomOut_e9.jsp", "workflow/request/ext4e9/HrmCustomOvertime_e9.jsp",
            "workflow/request/ext4e9/HrmCustomProcessChange_e9.jsp", "workflow/request/ext4e9/HrmCustomShift_e9.jsp", "meeting/template/meetingReceiptInitJs.js", "meeting/template/meetingReceiptInitJs.jsp",
            "meeting/template/meetingSubmitRequestJs.js", "meeting/template/MeetingSubmitRequestJs.jsp", "meeting/template/MeetingSubmitRequestJs4Mobile.jsp", "fna/template/FnaSubmitInvoiceFjJs.jsp",
            "fna/template/FnaSubmitRequestJs.jsp", "fna/template/FnaSubmitRequestJs4Mobile.jsp", "fna/template/FnaSubmitRequestJs4Mobile_e9.jsp", "fna/template/FnaSubmitRequestJs_e9.jsp",
            "fna/template/FnaSubmitRequestJsAdvance.jsp", "fna/template/FnaSubmitRequestJsAdvance4Mobile.jsp", "fna/template/FnaSubmitRequestJsAdvance4Mobile_e9.jsp", "fna/template/FnaSubmitRequestJsAdvance_e9.jsp",
            "fna/template/FnaSubmitRequestJsBorrow.jsp", "fna/template/FnaSubmitRequestJsBorrow4Mobile.jsp", "fna/template/FnaSubmitRequestJsBorrow4Mobile_e9.jsp", "fna/template/FnaSubmitRequestJsBorrow_e9.jsp", "fna/template/FnaSubmitRequestJsChange.jsp",
            "fna/template/FnaSubmitRequestJsChange4Mobile.jsp", "fna/template/FnaSubmitRequestJsChange4Mobile_e9.jsp", "fna/template/FnaSubmitRequestJsChange_e9.jsp", "fna/template/FnaSubmitRequestJsMulti.jsp",
            "fna/template/FnaSubmitRequestJsMulti4Mobile.jsp", "fna/template/FnaSubmitRequestJsRepayment.jsp", "fna/template/FnaSubmitRequestJsRepayment4Mobile.jsp", "fna/template/FnaSubmitRequestJsRepayment4Mobile_e9.jsp",
            "fna/template/FnaSubmitRequestJsRepayment_e9.jsp", "fna/template/FnaSubmitRequestJsShare.jsp", "fna/template/FnaSubmitRequestJsShare4Mobile.jsp", "fna/template/FnaSubmitRequestJsShare4Mobile_e9.jsp",
            "fna/template/FnaSubmitRequestJsShare_e9.jsp", "workflow/qiyuesuo/js/wf_qiyuesuoCustomPage.jsp", "contractmanagement/cmcustompage.jsp", "cpt/template/CapitalSubmitRequestJs.jsp",
    };

%>